# Variables d'environnement par défaut - modifiez .env.local pour vos configurations locales
APP_ENV=dev
APP_SECRET=e2ab2c8a3eeee3cf1610facf3723c7dc

# Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
